# word-transformer

./: README.md  pom.xml
src/main/java/com/sg/: WordTransformer.java
src/main/java/com/sg/model/: FileInput.java
src/main/java/com/sg/reader/: FileReader.java
src/main/resources/data/: cannot_transform.txt  filedata.txt
src/test/java/com/sg/: WordTransformerTest.java
src/test/java/com/sg/reader/: FileReaderTest.java
src/test/resources/data/: validdata.txt
